<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--// link css src -->
    <link rel="stylesheet" href="board_base.css">
    <!-- link css src //-->

</head>

<body>
    <!--// header section start -->
    <div class="background_image"></div>
    <header class="header">
        <div class="header_logo">
            <a href="#"></a>
        </div>
        <div class="header_menu">
            <ul>
                <li><a href="#">어디 갈래</a></li>
                <li><a href="#">여행 일정</a></li>
                <li><a href="#">소통 하자</a></li>
                <li><a href="#">기억 해줘!</a></li>
            </ul>
            <div class="menu_underline"></div>
        </div>
        <div class="header_member_stat">
            <div class="member_image"></div>
            <span>비회원</span>
            <div class="member_menu hidden">

            </div>

            <div class="member_menu hidden">

            </div>
        </div>
    </header>
    <!-- header section end //-->

    <!--// contents section start -->

    <!-- container section end //-->

    <!--// footer section start -->

    <!-- footer section end //-->
    <script src="board_base.js"></script>
</body>

</html>